# not-flappy-bird

./: LeaderBoard.txt  loginInfo.properties  pom.xml  userdata.txt
GUI with Observer/phase1-practice/test/: GameBoardTest.java  GameManagerTest.java  GamePlayerTest.java  RewardTest.java
ProjectGroups/: Meeting Notes June 10th.txt
coverage_report_data/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html
phase1/: README.txt  userdata.txt
phase1/src/GameProgram/: Countdown.java  GUIInterface.java  GameBoard.java  GameManager.java  GamePlayer.java  IntegerComparator.java  Leaderboard.java  Menu.java  Obstacle.java  PlayGame.java  Reward.java  Stopwatch.java
phase1/src/Login/: AdminManager.java  LoginInfo.java  (+3 more)
phase1/test/: GameBoardTest.java  GameManagerTest.java  LeaderboardTest.java
phase2/: README.txt
phase2/DesignDocuments/: Design_Document_2_and_3.txt
(+53 files in other folders)
